body {
    margin: 0;
    padding: 0;
    height: 100vh;  /*viewport height*/
    display: grid;
    grid-template: 1fr 3fr 1fr / 1fr 4fr;
}

header {
    background-color: steelblue;
    grid-column-start: 1;
    grid-column: 1/4;
    text-align: center;
}

#left {
    text-align: center;
    background-color: green;
}

footer {
    background-color: blueviolet;
    grid-column: 1/4;
}

main {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    justify-content: center;
    align-content: center;
    text-align: center;
}

input[type="submit"] {
    text-align: center;
    margin-top: 1em;
}
#top-left {
    height: 100%;
    width: 60%;
    
}

img {
    
    max-width: 100%;
    width: 100%;
    object-fit: contain;
    
}

.centered {
    position: fixed;
    top: 40%;
    left: 40%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}